sonar.projectKey=spring-app
sonar.projectName=Spring App
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=squ_8e49aaa5deac790fd808984c77c82d32d4e845d1

# Código fuente
sonar.sources=src/main/java

# Tests
sonar.tests=src/test/java

# Codificación
sonar.sourceEncoding=UTF-8

# Clases compiladas
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Reportes de tests y cobertura
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
